//
//  Config.release.xcconfig
//  Sample
//
//  Created by Naohiro Takakura on 2020/04/03.
//  Copyright © 2020 Naohiro Takakura. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-Sample/Pods-Sample.release.xcconfig"

PRODUCT_NAME=FeedApp-Release
DISPLAY_NAME=FeedApp-Re
PRODUCT_BUNDLE_IDENTIFIER=com.sample.feed-release
OTHER_SWIFT_FLAGS = $(inherited) "-D" "DEBUG"
INFOPLIST_FILE=Sample/Info.plist
